#Aca puede se agrega la url donde esta la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/BaseDatos_RetoCarvajal

#Aca se agrega el usuario y la contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=mintic21


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
